# wings-academy-backend

elearning-gateway-service/elearning-gateway-service/: pom.xml
elearning-gateway-service/elearning-gateway-service/src/main/java/com/elearning/gateway/: ElearningGatewayServiceApplication.java
elearning-gateway-service/elearning-gateway-service/src/main/java/com/elearning/gateway/config/: CorsConfig.java  RateLimiterConfig.java  SecurityConfig.java
elearning-gateway-service/elearning-gateway-service/src/main/java/com/elearning/gateway/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  GatewayTimeoutException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitExceededException.java  ServiceUnavailableException.java  TokenInvalidException.java  UnauthorizedException.java
elearning-gateway-service/elearning-gateway-service/src/main/java/com/elearning/gateway/filter/: GlobalLoggingFilter.java  JwtUserIdFilter.java  SecurityHeadersFilter.java
elearning-gateway-service/elearning-gateway-service/src/main/java/com/elearning_gateway_service/elearning_gateway_service/: ElearningGatewayServiceApplication.java
elearning-gateway-service/elearning-gateway-service/src/main/java/com/elearning_gateway_service/elearning_gateway_service/config/: CorsConfig.java  RateLimiterConfig.java  SecurityConfig.java
elearning-gateway-service/elearning-gateway-service/src/main/java/com/elearning_gateway_service/elearning_gateway_service/filter/: GlobalLoggingFilter.java  JwtUserIdFilter.java  SecurityHeadersFilter.java
elearning-gateway-service/elearning-gateway-service/src/main/resources/: application.yml
elearning-gateway-service/elearning-gateway-service/src/test/java/com/elearning/gateway/: ElearningGatewayServiceApplicationTests.java
elearning-gateway-service/elearning-gateway-service/src/test/java/com/elearning/gateway/filter/: GlobalLoggingFilter.java
elearning-gateway-service/elearning-gateway-service/src/test/java/com/elearning_gateway_service/elearning_gateway_service/: ElearningGatewayServiceApplicationTests.java
elearning-gateway-service/elearning-gateway-service/src/test/java/com/elearning_gateway_service/elearning_gateway_service/filter/: GlobalLoggingFilter.java
elearning-gateway/elearning-gateway/: pom.xml
elearning-gateway/elearning-gateway/src/main/java/com/elearning_gateway/elearning_gateway/: ElearningGatewayApplication.java
elearning-gateway/elearning-gateway/src/main/resources/: application.yml
elearning-gateway/elearning-gateway/src/test/java/com/elearning_gateway/elearning_gateway/: ElearningGatewayApplicationTests.java
main-service/main-service/: pom.xml
main-service/main-service/src/main/java/com/main_service/main_service/: MainServiceApplication.java
main-service/main-service/src/main/java/com/main_service/main_service/controller/: ContactFormController.java  Hello.java  JobApplicationController.java  JobController.java  StudentController.java
main-service/main-service/src/main/java/com/main_service/main_service/dto/: ApiResponse.java  ContactFromRequest.java  JobApplicationRequest.java  JobRequest.java  StudentRequest.java
main-service/main-service/src/main/java/com/main_service/main_service/model/: Admin.java  ContactFormSubmission.java  InstructorStudent.java  Job.java  JobApplication.java  Service.java  ServiceInfo.java  Student.java  SuperAdmin.java  User.java
main-service/main-service/src/main/java/com/main_service/main_service/repository/: ContactFormRepo.java  JobApplicationRepo.java  JobRepo.java  StudentRepo.java
main-service/main-service/src/main/java/com/main_service/main_service/service/: ContactFormService.java  JobApplicationService.java  JobService.java  StudentService.java
main-service/main-service/src/main/resources/: application.properties
main-service/main-service/src/test/java/com/main_service/main_service/: MainServiceApplicationTests.java
