spring.application.name=main-service

server.port=8085

spring.datasource.url=jdbc:postgresql://ep-nameless-flower-a16qjlcj-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Lpw96AtNXDZI

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
